{
  "name": "info-image",
  "version": "1.0.0",
  "description": "info-image",
  "main": "lib/index.js",
  "author": {
    "name": "Science Emmenah",
    "url": "https://github.com/scienceemmenah"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scienceemmenah/info-image.git"
  },
  "bugs": {
    "url": "https://github.com/scienceemmenah/info-image/issues"
  },
  "homepage": "https://github.com/scienceemmenah/info-image",
  "dependencies": {
    "fabric-webpack": "^1.6.0-rc.1",
    "svg.draggable.js": "^2.2.0",
    "svg.filter.js": "^2.0.2",
    "svg.resize.js": "^1.4.0",
    "svg.select.js": "^2.0.3",
    "svgjs": "^2.2.5"
  },
  "devDependencies": {
    "electrode-archetype-react-component": "^1.0.0",
    "electrode-archetype-react-component-dev": "^1.0.0",
    "gulp": "^3.9.1"
  },
  "engines": {
    "node": "^4.2.6",
    "npm": "^3.5.3"
  },
  "scripts": {
    "prepublish": "gulp prepublish"
  },
  "keywords": [
    "react",
    "electrode",
    "electrode-component",
    "react-component"
  ]
}
